  0: 78.91%, ***********************************************
  1: 79.14%, ***********************************************
  2: 79.61%, ***********************************************
  3: 80.23%, ************************************************
  4: 81.01%, ************************************************
  5: 81.88%, *************************************************
  6: 82.82%, *************************************************
  7: 83.78%, **************************************************
  8: 84.80%, **************************************************
  9: 85.72%, ***************************************************
 10: 86.64%, ***************************************************
 11: 87.49%, ****************************************************
 12: 88.33%, ****************************************************
 13: 89.14%, *****************************************************
 14: 89.89%, *****************************************************
 15: 90.58%, ******************************************************
 16: 91.26%, ******************************************************
 17: 91.86%, *******************************************************
 18: 92.42%, *******************************************************
 19: 92.91%, *******************************************************
 20: 93.40%, ********************************************************
 21: 93.85%, ********************************************************
 22: 94.25%, ********************************************************
 23: 94.61%, ********************************************************
 24: 94.95%, ********************************************************
 25: 95.26%, *********************************************************
 26: 95.56%, *********************************************************
 27: 95.84%, *********************************************************
 28: 96.07%, *********************************************************
 29: 96.28%, *********************************************************
 30: 96.48%, *********************************************************
 31: 96.66%, *********************************************************
 32: 96.83%, **********************************************************
 33: 97.01%, **********************************************************
 34: 97.17%, **********************************************************
 35: 97.31%, **********************************************************
 36: 97.46%, **********************************************************
 37: 97.61%, **********************************************************
 38: 97.75%, **********************************************************
 39: 97.90%, **********************************************************
 40: 98.01%, **********************************************************
 41: 98.13%, **********************************************************
 42: 98.24%, **********************************************************
 43: 98.35%, ***********************************************************
 44: 98.45%, ***********************************************************
 45: 98.55%, ***********************************************************
 46: 98.63%, ***********************************************************
 47: 98.71%, ***********************************************************
 48: 98.79%, ***********************************************************
 49: 98.86%, ***********************************************************
 50: 98.93%, ***********************************************************
 51: 98.99%, ***********************************************************
 52: 99.05%, ***********************************************************
 53: 99.11%, ***********************************************************
 54: 99.16%, ***********************************************************
 55: 99.20%, ***********************************************************
 56: 99.24%, ***********************************************************
 57: 99.28%, ***********************************************************
 58: 99.32%, ***********************************************************
 59: 99.36%, ***********************************************************
 60: 99.39%, ***********************************************************
 61: 99.42%, ***********************************************************
 62: 99.45%, ***********************************************************
 63: 99.47%, ***********************************************************
 64: 99.50%, ***********************************************************
 65: 99.52%, ***********************************************************
 66: 99.54%, ***********************************************************
 67: 99.56%, ***********************************************************
 68: 99.58%, ***********************************************************
 69: 99.60%, ***********************************************************
 70: 99.62%, ***********************************************************
 71: 99.63%, ***********************************************************
 72: 99.65%, ***********************************************************
 73: 99.67%, ***********************************************************
 74: 99.68%, ***********************************************************
 75: 99.70%, ***********************************************************
 76: 99.72%, ***********************************************************
 77: 99.73%, ***********************************************************
 78: 99.74%, ***********************************************************
 79: 99.76%, ***********************************************************
 80: 99.77%, ***********************************************************
 81: 99.78%, ***********************************************************
 82: 99.79%, ***********************************************************
 83: 99.80%, ***********************************************************
 84: 99.81%, ***********************************************************
 85: 99.82%, ***********************************************************
 86: 99.83%, ***********************************************************
 87: 99.84%, ***********************************************************
 88: 99.84%, ***********************************************************
 89: 99.86%, ***********************************************************
 90: 99.86%, ***********************************************************
 91: 99.88%, ***********************************************************
 92: 99.88%, ***********************************************************
 93: 99.89%, ***********************************************************
 94: 99.90%, ***********************************************************
 95: 99.91%, ***********************************************************
 96: 99.92%, ***********************************************************
 97: 99.93%, ***********************************************************
 98: 99.93%, ***********************************************************
 99: 99.94%, ***********************************************************
100: 99.94%, ***********************************************************
101: 99.94%, ***********************************************************
102: 99.95%, ***********************************************************
103: 99.95%, ***********************************************************
104: 99.96%, ***********************************************************
105: 99.96%, ***********************************************************
106: 99.96%, ***********************************************************
107: 99.97%, ***********************************************************
108: 99.97%, ***********************************************************
109: 99.97%, ***********************************************************
110: 99.97%, ***********************************************************
111: 99.97%, ***********************************************************
112: 99.97%, ***********************************************************
113: 99.98%, ***********************************************************
114: 99.98%, ***********************************************************
115: 99.98%, ***********************************************************
116: 99.98%, ***********************************************************
117: 99.98%, ***********************************************************
118: 99.98%, ***********************************************************
119: 99.99%, ***********************************************************
120: 99.99%, ***********************************************************
121: 99.99%, ***********************************************************
122: 99.99%, ***********************************************************
123: 99.99%, ***********************************************************
124: 100.00%, ***********************************************************
125: 100.00%, ***********************************************************
126: 100.00%, ***********************************************************
127: 100.00%, ***********************************************************
128: 100.00%, ************************************************************
129: 100.00%, ************************************************************
130: 100.00%, ************************************************************
131: 100.00%, ************************************************************
132: 100.00%, ************************************************************
133: 100.00%, ************************************************************
134: 100.00%, ************************************************************
135: 100.00%, ************************************************************
136: 100.00%, ************************************************************
137: 100.00%, ************************************************************
138: 100.00%, ************************************************************
139: 100.00%, ************************************************************
140: 100.00%, ************************************************************
141: 100.00%, ************************************************************
142: 100.00%, ************************************************************
143: 100.00%, ************************************************************
144: 100.00%, ************************************************************
145: 100.00%, ************************************************************
146: 100.00%, ************************************************************
147: 100.00%, ************************************************************
148: 100.00%, ************************************************************
149: 100.00%, ************************************************************
150: 100.00%, ************************************************************
151: 100.00%, ************************************************************
152: 100.00%, ************************************************************
153: 100.00%, ************************************************************
154: 100.00%, ************************************************************
155: 100.00%, ************************************************************
156: 100.00%, ************************************************************
157: 100.00%, ************************************************************
158: 100.00%, ************************************************************
159: 100.00%, ************************************************************
160: 100.00%, ************************************************************
161: 100.00%, ************************************************************
162: 100.00%, ************************************************************
163: 100.00%, ************************************************************
164: 100.00%, ************************************************************
165: 100.00%, ************************************************************
166: 100.00%, ************************************************************
167: 100.00%, ************************************************************
168: 100.00%, ************************************************************
169: 100.00%, ************************************************************
170: 100.00%, ************************************************************
171: 100.00%, ************************************************************
172: 100.00%, ************************************************************
173: 100.00%, ************************************************************
174: 100.00%, ************************************************************
175: 100.00%, ************************************************************
176: 100.00%, ************************************************************
177: 100.00%, ************************************************************
178: 100.00%, ************************************************************
179: 100.00%, ************************************************************
180: 100.00%, ************************************************************
181: 100.00%, ************************************************************
182: 100.00%, ************************************************************
183: 100.00%, ************************************************************
184: 100.00%, ************************************************************
185: 100.00%, ************************************************************
186: 100.00%, ************************************************************
187: 100.00%, ************************************************************
188: 100.00%, ************************************************************
189: 100.00%, ************************************************************
190: 100.00%, ************************************************************
191: 100.00%, ************************************************************
192: 100.00%, ************************************************************
193: 100.00%, ************************************************************
194: 100.00%, ************************************************************
195: 100.00%, ************************************************************
196: 100.00%, ************************************************************
197: 100.00%, ************************************************************
198: 100.00%, ************************************************************
199: 100.00%, ************************************************************
200: 100.00%, ************************************************************
201: 100.00%, ************************************************************
202: 100.00%, ************************************************************
203: 100.00%, ************************************************************
204: 100.00%, ************************************************************
205: 100.00%, ************************************************************
206: 100.00%, ************************************************************
207: 100.00%, ************************************************************
208: 100.00%, ************************************************************
209: 100.00%, ************************************************************
210: 100.00%, ************************************************************
211: 100.00%, ************************************************************
212: 100.00%, ************************************************************
213: 100.00%, ************************************************************
214: 100.00%, ************************************************************
215: 100.00%, ************************************************************
216: 100.00%, ************************************************************
217: 100.00%, ************************************************************
218: 100.00%, ************************************************************
219: 100.00%, ************************************************************
220: 100.00%, ************************************************************
221: 100.00%, ************************************************************
222: 100.00%, ************************************************************
223: 100.00%, ************************************************************
224: 100.00%, ************************************************************
225: 100.00%, ************************************************************
226: 100.00%, ************************************************************
227: 100.00%, ************************************************************
228: 100.00%, ************************************************************
229: 100.00%, ************************************************************
230: 100.00%, ************************************************************
231: 100.00%, ************************************************************
232: 100.00%, ************************************************************
233: 100.00%, ************************************************************
234: 100.00%, ************************************************************
235: 100.00%, ************************************************************
236: 100.00%, ************************************************************
237: 100.00%, ************************************************************
238: 100.00%, ************************************************************
239: 100.00%, ************************************************************
240: 100.00%, ************************************************************
241: 100.00%, ************************************************************
242: 100.00%, ************************************************************
243: 100.00%, ************************************************************
244: 100.00%, ************************************************************
245: 100.00%, ************************************************************
246: 100.00%, ************************************************************
247: 100.00%, ************************************************************
248: 100.00%, ************************************************************
249: 100.00%, ************************************************************
250: 100.00%, ************************************************************
251: 100.00%, ************************************************************
252: 100.00%, ************************************************************
253: 100.00%, ************************************************************
254: 100.00%, ************************************************************
255: 100.00%, ************************************************************
